{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-28T20:53:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "hottub"
        },
        "Owner": "Mark G <mark@familygardner.co.uk>",
        "Size": {
            "X": 40.31,
            "Y": 93.97
        }
    }
}
